<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: gray;
        }
        div:hover{
            color: white;
            background: black;
            border: 5px solid red;
        }
        input.in1{
            color: blue;
        }
        input:focus{
            color: aqua;
            background: yellow;
        }
        a.a1{
            text-decoration: none;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            text-decoration: underline;
            cursor: wait;
        }
        /* a:active{ 
            color: seagreen;
        } */
        a:active{
            color: green;
        }

    </style>
</head>
<body>
    <a class=a1 href="more2.html"> Click me </a>
    <a id="a2" href="mov.html"> Click me more more</a>
    <div>divu</div>
    <input class="in1" />
</body>
</html>