<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 200px;
            height: 25px;
            border: 2px solid grey;
            background: black;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            padding-top: 5px;
            border-radius: 3px;
            box-shadow: 10px 10px 10px aquamarine;
            transform: rotate(2deg);
        }
        a:hover{
            width: 215px;
            background-color: grey;
            text-shadow: 2px 2px 2px white;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Blog</a>
    <a href="">Support</a>
    
</body>
</html>