<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
/*             
            background-color: #f1f1f1;
            background-image: url("https://asset.gecdesigns.com/img/wallpapers/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-1706505497434-cover.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background:  #f1f1f1 url("https://asset.gecdesigns.com/img/wallpapers/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-1706505497434-cover.webp") 
            no-repeat center fixed;
        }
        div#d1 {
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            overflow: auto;

        }
        div#d2 {
            background-color: aqua;
            width: 300px;
            height: 100px;
            /*
            border-width: 5px 15 px 30px 2px;
            border-color: blueviolet pink blue green;
            border-style: solid groove outset dotted; 
            */
            border: 5px double red ;
            
        }
        #d3{
            font-size: 15px;
            color: black;
            text-align: center;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            border-width: 5px;
            border-color: pink;
            border-style: ridge;
            border-radius: 100px;
            background-image: url(PULKIT\ PHOTO.jpg);
            background-size: 100% 100%;

        }
        div#d4{
            color: #f1f1f1;
            background: red;
            height: 30px;
            opacity: 0.7 ;
        }
    </style>
</head>
<body>
    <div id="d1">this is div 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio omnis deleniti expedita perferendis amet iusto veritatis incidunt facilis suscipit, facere fugiat repellat minus natus! Commodi error animi veritatis at?</div>
    <div id="d2">div 2..</div>
    <div id="d3"> 
        <div id="d4">Pulkit Sharma</div>
        
    <!-- <img src="PULKIT PHOTO.jpg" alt="404" width="100%" height="100%" /> -->
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore, obcaecati voluptatum ullam et dignissimos soluta quam sapiente. Quisquam nihil magnam ex cupiditate officiis. Temporibus reiciendis possimus fuga delectus! Odio.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore, obcaecati voluptatum ullam et dignissimos soluta quam sapiente. Quisquam nihil magnam ex cupiditate officiis. Temporibus reiciendis possimus fuga delectus! Odio.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore, obcaecati voluptatum ullam et dignissimos soluta quam sapiente. Quisquam nihil magnam ex cupiditate officiis. Temporibus reiciendis possimus fuga delectus! Odio.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore, obcaecati voluptatum ullam et dignissimos soluta quam sapiente. Quisquam nihil magnam ex cupiditate officiis. Temporibus reiciendis possimus fuga delectus! Odio.</p>
    
</body>
</html>